insert cambios ("Manual");
insert cambios ("Automatico");
insert cambios ("Hibrido");


insert into Motocicleta values ('Yamaha', 2, 480, 5, 500000, 'XYZ', '2000-12-31', 'Azul', 4, 1);
insert into Motocicleta values ('Harley', 2, 520, 5, 1200050, 'AZ300', '2019-11-21', 'Negro', 3, 2);
insert into Automovil values ('Nissan', 5, 3, 1300,6000000, 'Tiida','2012-02-01', 'Plateado', 2, 2);
insert into Automovil values ('Mitsubishi', 5, 4, 1550,9050000, 'Carol','2000-01-01', 'Vino', 2, 1);
insert into Automovil values ('Toyota', 5, 3, 1300,6000000, 'Fortuner','2005-01-01', 'Dorado', 2, 1);
insert into Bicicleta values ('Mountain Bike', 1, 34, 2,250000, 'MTB','2016-02-30', 'Roja',29);
insert into Bicicleta values ('Banana', 1,38,1,60000,'Classic','1999-01-02', 'Amarillo', 20,70);
insert into Helicoptero values ('JSC RUSSIAN',);
insert into Helicoptero values ('SIKORSKY',);



